================================================================
 로또 6/45 통계 리포트  (1 ~ 1230회, 총 1230회차)
================================================================

[1] 번호별 출현 빈도  (기대 출현수 = 164.0회, 균등가정)
----------------------------------------------------------------
 1 |  169회  #####################################      +5
 2 |  154회  #################################          -10
 3 |  172회  #####################################      +8
 4 |  161회  ###################################        -3
 5 |  153회  #################################          -11
 6 |  165회  ####################################       +1
 7 |  168회  #####################################      +4
 8 |  158회  ##################################         -6
 9 |  136회  ##############################             -28
10 |  161회  ###################################        -3
11 |  165회  ####################################       +1
12 |  178회  #######################################    +14
13 |  178회  #######################################    +14
14 |  171회  #####################################      +7
15 |  167회  ####################################       +3
16 |  168회  #####################################      +4
17 |  171회  #####################################      +7
18 |  175회  ######################################     +11
19 |  168회  #####################################      +4
20 |  169회  #####################################      +5
21 |  166회  ####################################       +2
22 |  144회  ###############################            -20
23 |  147회  ################################           -17
24 |  165회  ####################################       +1
25 |  152회  #################################          -12
26 |  165회  ####################################       +1
27 |  181회  #######################################    +17
28 |  157회  ##################################         -7
29 |  155회  ##################################         -9
30 |  158회  ##################################         -6
31 |  167회  ####################################       +3
32 |  144회  ###############################            -20
33 |  174회  ######################################     +10
34 |  184회  ########################################   +20
35 |  162회  ###################################        -2
36 |  163회  ###################################        -1
37 |  172회  #####################################      +8
38 |  169회  #####################################      +5
39 |  167회  ####################################       +3
40 |  172회  #####################################      +8
41 |  150회  #################################          -14
42 |  157회  ##################################         -7
43 |  163회  ###################################        -1
44 |  164회  ####################################       +0
45 |  175회  ######################################     +11

  많이 나온 번호 TOP10 : 34(184), 27(181), 13(178), 12(178), 45(175), 18(175), 33(174), 37(172), 40(172), 3(172)
  적게 나온 번호 BOT10 : 9(136), 22(144), 32(144), 23(147), 41(150), 25(152), 5(153), 2(154), 29(155), 28(157)

[2] 미출현 기간 (최근 미등장 회차 수)
----------------------------------------------------------------
  번호  7 : 최근  20회 미출현 (마지막 1210회)
  번호 40 : 최근  19회 미출현 (마지막 1211회)
  번호 38 : 최근  17회 미출현 (마지막 1213회)
  번호  5 : 최근  17회 미출현 (마지막 1213회)
  번호 23 : 최근  14회 미출현 (마지막 1216회)
  번호 10 : 최근  13회 미출현 (마지막 1217회)
  번호 15 : 최근  11회 미출현 (마지막 1219회)
  번호 43 : 최근  10회 미출현 (마지막 1220회)
  번호  2 : 최근  10회 미출현 (마지막 1220회)
  번호 36 : 최근   9회 미출현 (마지막 1221회)

[3] 홀수/짝수 개수 분포 (6개 중 홀수 개수)
----------------------------------------------------------------
  홀0 짝6 :   17회 (  1.4%)  ##
  홀1 짝5 :   82회 (  6.7%)  ########
  홀2 짝4 :  275회 ( 22.4%)  ###########################
  홀3 짝3 :  412회 ( 33.5%)  ########################################
  홀4 짝2 :  328회 ( 26.7%)  ################################
  홀5 짝1 :   98회 (  8.0%)  ##########
  홀6 짝0 :   18회 (  1.5%)  ##

[4] 당첨번호 6개 합계
----------------------------------------------------------------
  최소 48 / 최대 238 / 평균 138.3 (이론평균 138)
   40~ 59 :    5회  #
   60~ 79 :   32회  ####
   80~ 99 :  101회  #############
  100~119 :  200회  ##########################
  120~139 :  306회  ########################################
  140~159 :  264회  ###################################
  160~179 :  212회  ############################
  180~199 :   84회  ###########
  200~219 :   22회  ###
  220~239 :    4회  #

[5] 번호대(10단위)별 총 출현수
----------------------------------------------------------------
  1-9    :  1436회  ##################################
  10-19  :  1702회  ########################################
  20-29  :  1601회  ######################################
  30-39  :  1660회  #######################################
  40-45  :   981회  #######################

[6] 연속번호(예: 12,13) 포함 회차 : 637회 (51.8%)
